{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "isolatedModules": true,
    "types": ["vite/client"]
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}
